{
  "name": "linear-algebra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "i": "^0.3.7",
    "mathjs": "^11.8.0",
    "ts-complex-numbers": "^1.0.5"
  }
}
